<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <StackPane prefHeight="90.0" prefWidth="200.0">
         <children>
            <Label fx:id="result" prefHeight="80.0" prefWidth="300.0" />
         </children>
      </StackPane>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="60.0" prefWidth="60.0" text="7" textAlignment="JUSTIFY" textFill="#034a15">
               <font>
                  <Font name="Candara" size="31.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="60.0" prefWidth="60.0" text="8" textAlignment="JUSTIFY" textFill="#034a15">
               <font>
                  <Font name="Candara" size="31.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="60.0" prefWidth="60.0" text="9" textAlignment="JUSTIFY" textFill="#034a15">
               <font>
                  <Font name="Candara" size="31.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processOperators" prefHeight="60.0" prefWidth="60.0" text="/" textFill="#9e070e">
               <font>
                  <Font name="Calibri Light" size="30.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="60.0" prefWidth="60.0" text="4" textAlignment="JUSTIFY" textFill="#034a15">
               <font>
                  <Font name="Candara" size="31.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="60.0" prefWidth="60.0" text="5" textAlignment="JUSTIFY" textFill="#034a15">
               <font>
                  <Font name="Candara" size="31.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="60.0" prefWidth="60.0" text="6" textAlignment="JUSTIFY" textFill="#034a15">
               <font>
                  <Font name="Candara" size="31.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processOperators" prefHeight="60.0" prefWidth="60.0" text="*" textFill="#9e070e">
               <font>
                  <Font name="Calibri Light" size="30.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="60.0" prefWidth="60.0" text="1" textAlignment="JUSTIFY" textFill="#034a15">
               <font>
                  <Font name="Candara" size="31.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="60.0" prefWidth="60.0" text="2" textAlignment="JUSTIFY" textFill="#034a15">
               <font>
                  <Font name="Candara" size="31.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="60.0" prefWidth="60.0" text="3" textAlignment="JUSTIFY" textFill="#034a15">
               <font>
                  <Font name="Candara" size="31.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processOperators" prefHeight="60.0" prefWidth="60.0" text="-" textFill="#9e070e">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Calibri Light" size="30.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="60.0" prefWidth="150.0" text="0" textAlignment="JUSTIFY" textFill="#034a15">
               <font>
                  <Font name="Candara" size="31.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processOperators" prefHeight="60.0" prefWidth="60.0" text="=" textFill="#9e070e">
               <font>
                  <Font name="Calibri Light" size="30.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#processOperators" prefHeight="60.0" prefWidth="60.0" text="+" textFill="#9e070e">
               <font>
                  <Font name="Calibri Light" size="30.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="S_RESIZE" />
   </cursor>
   <effect>
      <Glow>
         <input>
            <Lighting>
               <bumpInput>
                  <ColorAdjust />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </input>
      </Glow>
   </effect>
</VBox>
